# Like https://github.com/zyedidia/micro/blob/master/runtime/syntax/patch.yaml,
# but patched to use the current color scheme's diff colors and constant color,
# rather than ugly hard-coded colors that also awkwardly conflict with color schemes
filetype: patch

detect:
    filename: "\\.(patch|diff)$"
    header: "^diff"

rules:
    - symbol: "^diff.*"
    - diff-added: "^\\+.*"
    - diff-deleted: "^-.*"
    - constant: "^---.*"
    - constant: "^\\+\\+\\+.*"
